{
  "AdminSeed": {
    "Password": "Admin123456!"
  },
  "Jwt": {
    "Key": "shop-local-development-jwt-key-1234567890"
  },
  "Sepay": {
    "BankCode": "BIDV",
    "AccountNumber": "8894308684",
    "QrTemplate": "compact2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
